{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pybamm;import pandas as pd   ;import numpy as np;import os;import matplotlib.pyplot as plt;import os;#import imageio\n",
    "from scipy.io import savemat,loadmat;from pybamm import constants,exp;\n",
    "import matplotlib as mpl; \n",
    "fs=17; # or we can set import matplotlib.pyplot as plt then say 'mpl.rc...'\n",
    "import openpyxl\n",
    "import traceback\n",
    "import multiprocessing\n",
    "font = {'family' : 'DejaVu Sans','size'   : fs}\n",
    "mpl.rc('font', **font)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys  \n",
    "str_path_0 = os.path.abspath(os.path.join(pybamm.__path__[0],'..'))\n",
    "str_path_1 = os.path.abspath(os.path.join(str_path_0,\"wip\\Rio_Code\\Fun_P3\"))\n",
    "sys.path.append(str_path_1) \n",
    "from Fun_P3 import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_SD\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"full\"  ,\n",
    "            \"solvent diffusion\": \"double spatial consume w refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-5],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"cond_constant\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"diff_constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1e-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_1 = []\n",
    "recursive_scan(Para_dict_list_1,Para_dict_All, list(Para_dict_All.keys()), {})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_DD\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"sol full\"  ,\n",
    "            \"solvent diffusion\": \"double spatial consume w refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-10],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"cond_constant\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"diff_constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1e-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_2 = []\n",
    "recursive_scan(Para_dict_list_2,Para_dict_All, list(Para_dict_All.keys()), {})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model_DFN\n",
    "Para_dict_All = {\n",
    "   \"Total ageing cycles\":[360,],\n",
    "   \"SaveAsList\":[  [40,5,1,1,1,1],  ],\n",
    "   \"Ageing temperature\":[25,],\n",
    "   #\"Particle mesh points\":[120,],\n",
    "   #\"Exponential mesh stretch\":[2.3,],\n",
    "   \"Para_Set\":[ \"Li2023_ECdrag\",],\n",
    "    \"Model option\":[\n",
    "        {\n",
    "            \"calculate discharge energy\":\"true\",\n",
    "            \"SEI\":\"interstitial-diffusion limited\",             \n",
    "            \"SEI film resistance\":\"distributed\",          \n",
    "            \"SEI porosity change\":\"true\",   \n",
    "            \"electrolyte conductivity\": \"full\"  ,\n",
    "            \"solvent diffusion\": \"single no consume wo refill\"   },\n",
    "    ],\n",
    "   # solvent diffusion parameters:\n",
    "   #\"EC transference number zero\":[0.85,],\n",
    "   #\"Cation transference number\":[0.3,],\n",
    "   \"EC Lithium ion cross diffusivity [m2.s-1]\":[1.5e-12,],\n",
    "   \"EC diffusivity in electrolyte [m2.s-1]\":[5e-10],\n",
    "\n",
    "   # DFN parameter\n",
    "   \"Upper voltage cut-off [V]\":[4.21,],\n",
    "   \"Lower voltage cut-off [V]\":[2.49,],\n",
    "   #\"Negative electrode diffusivity [m2.s-1]\":[2e-13,],\n",
    "   #\"Positive electrode diffusivity [m2.s-1]\":[1e-13,],\n",
    "   # if want a function, add 'Func', \n",
    "   #    if want a constant, delete Func\n",
    "   # note!!!: Constant will overwrite Func\n",
    "   \"Func Electrolyte conductivity [S.m-1]\":[\n",
    "        \"cond_constant\",\n",
    "        ],\n",
    "    \"Func Electrolyte diffusivity [m2.s-1]\":[\n",
    "        \"diff_constant\",],\n",
    "    \"Func EC transference number\":[\n",
    "        \"EC_transference_number\",],\n",
    "    \"Func Cation transference number\":[\n",
    "        \"t_0plus_constant\",],\n",
    "   # general SEI\n",
    "   'SEI resistivity [Ohm.m]':[2E5,],\n",
    "   \"Ratio of lithium moles to SEI moles\":[2,],\n",
    "   \"Inner SEI reaction proportion\":[0.5,],\n",
    "   \"Initial inner SEI thickness [m]\":[2.5e-9,],\n",
    "   \"Initial outer SEI thickness [m]\":[2.5e-9,],\n",
    "   # solvent-diffusion limited\n",
    "   'Outer SEI solvent diffusivity [m2.s-1]':[1.7e-22,],\n",
    "   #'Bulk solvent concentration [mol.m-3]':[4541.0,],\n",
    "   # interstitial-diffusion limited\n",
    "   'Inner SEI lithium interstitial diffusivity [m2.s-1]':[1e-20,],    \n",
    "   'Lithium interstitial reference concentration [mol.m-3]':[15,],\n",
    "   # ec-reaction limited\n",
    "   'EC diffusivity in SEI [m2.s-1]':[1e-21,],\n",
    "   'SEI kinetic rate constant [m.s-1]':[1e-12,],\n",
    "   #'EC initial concentration in electrolyte [mol.m-3]':[4541.0,],\n",
    "}\n",
    "Para_dict_list_3 = []\n",
    "recursive_scan(Para_dict_list_3,Para_dict_All, list(Para_dict_All.keys()), {})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total scan case is 3\n"
     ]
    }
   ],
   "source": [
    "# sequence: 'Model_DFN',  'Model_SD', 'Model_DD' \n",
    "Para_dict_list = [Para_dict_list_3[0],Para_dict_list_1[0],Para_dict_list_2[0]]\n",
    "print(f\"Total scan case is {len(Para_dict_list)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "keys_loc_AGE = [ # MAY WANT TO SELECT AGEING CYCLE later\n",
    "    # Default output:\n",
    "    \"x [m]\",\n",
    "    \"x_n [m]\",\n",
    "    \"x_s [m]\",\n",
    "    \"x_p [m]\",\n",
    "    # default: end; \n",
    "    \"CCend Negative electrode porosity\",\n",
    "    \"CCend Positive electrode potential [V]\",\n",
    "    \"CCend Negative electrode interfacial current density [A.m-2]\",\n",
    "    \"CCend Electrolyte potential [V]\",\n",
    "    \"CCend Electrolyte concentration [mol.m-3]\",\n",
    "    \"CCend EC concentration [mol.m-3]\",\n",
    "    \"CCend EC transference number\",\n",
    "    \"CCend c(EC) over c(Li+)\",\n",
    "    \"CCend Electrolyte current density [A.m-2]\",\n",
    "    \"CCend Electrolyte diffusivity [m2.s-1]\",\n",
    "    \"CCend Electrolyte conductivity [S.m-1]\",\n",
    "    \"CCend Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "\n",
    "    \"CDend Negative electrode porosity\",\n",
    "    \"CDend Positive electrode potential [V]\",\n",
    "    \"CDend Negative electrode interfacial current density [A.m-2]\",\n",
    "    \"CDend Electrolyte potential [V]\",\n",
    "    \"CDend Electrolyte concentration [mol.m-3]\",\n",
    "    \"CDend EC concentration [mol.m-3]\",\n",
    "    \"CDend EC transference number\",\n",
    "    \"CDend c(EC) over c(Li+)\",\n",
    "    \"CDend Electrolyte current density [A.m-2]\",\n",
    "    \"CDend Electrolyte diffusivity [m2.s-1]\",\n",
    "    \"CDend Electrolyte conductivity [S.m-1]\",\n",
    "    \"CDend Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "\n",
    "]\n",
    "keys_tim_AGE = [\n",
    "    # default: CD\n",
    "    \"CD Time [h]\",\n",
    "    \"CC Time [h]\",\n",
    "    \"CV Time [h]\",\n",
    "    \"CD Terminal voltage [V]\",\n",
    "    \"CC Terminal voltage [V]\",\n",
    "    \"CV Terminal voltage [V]\",\n",
    "    \"CD X-averaged battery concentration overpotential [V]\",\n",
    "    \"CD X-averaged EC concentration overpotential [V]\", \n",
    "    \"CD X-averaged battery electrolyte ohmic losses [V]\",\n",
    "    \"CD X-averaged battery solid phase ohmic losses [V]\",\n",
    "]\n",
    "keys_cyc_AGE = [   # default: CDend\n",
    "    \"Discharge capacity [A.h]\",\n",
    "    \"CCsta Discharge capacity [A.h]\",\n",
    "    \"CCend Discharge capacity [A.h]\",\n",
    "    \"CVsta Discharge capacity [A.h]\",\n",
    "    \"CVend Discharge capacity [A.h]\",\n",
    "    \"CDsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CDend Loss of capacity to SEI [A.h]\",\n",
    "    \"CCsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CCend Loss of capacity to SEI [A.h]\",\n",
    "    \"CVsta Loss of capacity to SEI [A.h]\",\n",
    "    \"CVend Loss of capacity to SEI [A.h]\",\n",
    "    \"CDend Local ECM resistance [Ohm]\",\n",
    "    \"CDsta Negative electrode SOC\", \n",
    "    \"CDend Negative electrode SOC\",\n",
    "    \"CDsta Positive electrode SOC\", \n",
    "    \"CDend Positive electrode SOC\",\n",
    "    \"CDend Negative electrode capacity [A.h]\",\n",
    "    \"CDend Positive electrode capacity [A.h]\",\n",
    "    \"CDend Loss of active material in positive electrode [%]\",\n",
    "    \"CDend Loss of active material in negative electrode [%]\",\n",
    "    \"CDend Total EC in electrolyte [mol]\",\n",
    "    \"CDend Total EC in electrolyte and SEI [mol]\",\n",
    "    \"CDend Total lithium in electrolyte [mol]\",\n",
    "    \"CDend Total lithium in particles [mol]\",\n",
    "]\n",
    "keys_all_AGE = [keys_loc_AGE,keys_tim_AGE,keys_cyc_AGE];"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully create a excel file\n",
      "Start Now! Scan 1.\n",
      "Confirm: using interstitial-diffusion limited\n",
      "try to run 40 cycles\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "KeyboardInterrupt\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 6290, in <lambda>\n",
      "    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 74, in _swig_setattr\n",
      "    return _swig_setattr_nondynamic(self, class_type, name, value, 0)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 58, in _swig_setattr_nondynamic\n",
      "    if type(value).__name__ == 'SwigPyCasadiObject':\n",
      "SystemError: <class 'type'> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\rl1120\\AppData\\Local\\Temp\\ipykernel_21568\\3126889663.py\", line 51, in <cell line: 50>\n",
      "    Sol_all_i,j,midc_merge = Run_P3_model(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\wip\\Rio_Code\\Fun_P3\\Fun_P3.py\", line 1135, in Run_P3_model\n",
      "    sol_0    = sim_0.solve(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\simulation.py\", line 834, in solve\n",
      "    step_solution = solver.step(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\base_solver.py\", line 1206, in step\n",
      "    solution = self._integrate(model, t_eval, ext_and_inputs)\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 240, in _integrate\n",
      "    current_step_sol = self._run_integrator(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\casadi_solver.py\", line 704, in _run_integrator\n",
      "    casadi_sol = integrator(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 13453, in __call__\n",
      "    return self.call(kwargs)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\casadi\\casadi.py\", line 12324, in call\n",
      "    return _casadi.Function_call(self, *args)\n",
      "SystemError: <built-in function Function_call> returned a result with an error set\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 645, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 585, in scope_pieces\n",
      "    for piece in self.source.pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 90, in pieces\n",
      "    return list(self._clean_pieces())\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 114, in _clean_pieces\n",
      "    raise AssertionError(\"Pieces mismatches: %s\" % mismatches)\n",
      "AssertionError: Pieces mismatches: [{486, 487}]\n"
     ]
    }
   ],
   "source": [
    "# define experiments and scan!\n",
    "V_max = 4.2;        V_min = 2.5; \n",
    "exp_AGE = [\n",
    "   (f\"Discharge at 1 C until {V_min} V\", \n",
    "   f\"Charge at 1 C until {V_max} V\",  # (5 minute period)\n",
    "   f\"Hold at {V_max} V until C/20\"),  ]# (5 minute period)\n",
    "exp_AGE_2 = [\n",
    "   (f\"Discharge at 1 C until {V_min} V (5 seconds period)\", \n",
    "   f\"Charge at 1 C until {V_max} V (5 seconds period)\", \n",
    "   f\"Hold at {V_max} V until C/20 (5 seconds period)\"),]\n",
    "# step index for ageing\n",
    "exp_AGE_CD = [ (\n",
    "   f\"Discharge at 1 C until {V_min} V (1 seconds period)\",   ) ]\n",
    "exp_AGE_CC = [ (\n",
    "   f\"Charge at 1 C until {V_max} V (1 seconds period)\" ) ]\n",
    "exp_AGE_CV = [ (\n",
    "   f\"Hold at {V_max} V until C/20 (1 seconds period)\" ) ]\n",
    "step_AGE_CD =0;   step_AGE_CC =1;   step_AGE_CV =2;\n",
    "\n",
    "Exp_AGE_List     = [\n",
    "    exp_AGE,exp_AGE,exp_AGE_2,\n",
    "    exp_AGE_CD,exp_AGE_CC,exp_AGE_CV];\n",
    "cycle_no = -1; \n",
    "exp_index_pack = [\n",
    "   cycle_no,step_AGE_CD,\n",
    "   step_AGE_CC,step_AGE_CV,];\n",
    "# Path and save to excel\n",
    "BasicPath = 'D:/OneDrive - Imperial College London/SimDataSave/P3R11/'; \n",
    "Target  = 'Constant_int=1e-20_360cyc/' # wip\\Rio_Code\\P3R10\\.ipynb\n",
    "if not os.path.exists(BasicPath + Target):\n",
    "   os.mkdir(BasicPath + Target);\n",
    "book_name_xlsx = 'Constant_int.xlsx';sheet_name_xlsx = 'Results';\n",
    "Path_pack = [BasicPath,Target,book_name_xlsx,sheet_name_xlsx,];\n",
    "# Write the head for excel file:\n",
    "head_list = list(Para_dict_list[0].keys())\n",
    "head_list.insert(0,\"Index\");\n",
    "head_list.extend([ \"exp_AGE_text\", \n",
    "   \"Cap Loss\",\"LLI to SEI\",\n",
    "   \"LAM to Neg\",\"LAM to Pos\",\n",
    "   \"Error\"])\n",
    "write_excel_xlsx(\n",
    "    BasicPath + Target+book_name_xlsx, \n",
    "    sheet_name_xlsx, [head_list])\n",
    "\n",
    "###########################################        \n",
    "#                Scan                     #\n",
    "###########################################  \n",
    "Index = np.arange(1,len(Para_dict_list)+1)  \n",
    "Sol_all = []; Midc_Merge = []; J = [];\n",
    "for Para_dict_i,index_i in zip(Para_dict_list,Index):\n",
    "   Sol_all_i,j,midc_merge = Run_P3_model(\n",
    "      index_i, Para_dict_i,   Path_pack , \n",
    "      keys_all_AGE,   Exp_AGE_List, exp_index_pack \n",
    "   )  \n",
    "   Sol_all.append(Sol_all_i);\n",
    "   J.append(j)\n",
    "   Midc_Merge.append(midc_merge)\n",
    "\"\"\" if __name__ == \"__main__\":\n",
    "    pool = multiprocessing.Pool(1)\n",
    "    processes = [pool.apply_async(\n",
    "        Run_P3_model, \n",
    "        args=(\n",
    "            index_i, Para_dict_i,   Path_pack , \n",
    "            keys_all_AGE,   Exp_AGE_List, exp_index_pack \n",
    "         )   ) \n",
    "         for Para_dict_i,index_i in zip(Para_dict_list,Index)]\n",
    "    result = [p.get() for p in processes] \n",
    "\n",
    "    \"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'midc_merge' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32md:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\PyBaMM-GEM\\wip\\Rio_Code\\P3_R11_cECinPhie\\Long\\Constant_int.ipynb Cell 9\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/GitPyBaMM/LRH_409/LRH_409/envSolCon/PyBaMM-GEM/wip/Rio_Code/P3_R11_cECinPhie/Long/Constant_int.ipynb#X11sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m midc_merge[\u001b[39m\"\u001b[39m\u001b[39mDischarge capacity [A.h]\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/GitPyBaMM/LRH_409/LRH_409/envSolCon/PyBaMM-GEM/wip/Rio_Code/P3_R11_cECinPhie/Long/Constant_int.ipynb#X11sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m midc_merge[\u001b[39m\"\u001b[39m\u001b[39mCDend Local ECM resistance [Ohm]\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "\u001b[1;31mNameError\u001b[0m: name 'midc_merge' is not defined"
     ]
    }
   ],
   "source": [
    "midc_merge[\"Discharge capacity [A.h]\"]\n",
    "midc_merge[\"CDend Local ECM resistance [Ohm]\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-4.56625624e-06 -6.61053203e-06 -7.32298176e-06 -7.90917629e-06\n",
      " -8.44749690e-06 -8.95150016e-06 -9.42638831e-06 -9.87390504e-06\n",
      " -1.02944006e-05 -1.06867891e-05 -1.10465234e-05 -1.13595437e-05\n",
      " -1.15885087e-05 -1.16577336e-05 -1.14757873e-05 -1.09984831e-05\n",
      " -1.02394362e-05 -9.23053979e-06 -7.99897076e-06 -6.59544379e-06\n",
      " -5.20091459e-06 -4.12075087e-06 -3.47131012e-06 -3.13541409e-06\n",
      " -2.97286184e-06 -2.89516540e-06 -2.85502094e-06 -2.82815233e-06\n",
      " -2.80169655e-06 -2.76790319e-06 -2.72099590e-06 -2.65588911e-06\n",
      " -2.56806682e-06 -2.45407661e-06 -2.31206161e-06 -2.14186974e-06\n",
      " -1.94486813e-06 -1.72367531e-06 -1.48237176e-06 -1.22748966e-06\n",
      " -9.69838559e-07 -7.25949969e-07 -5.15671722e-07 -3.53606889e-07\n",
      " -2.41151596e-07 -1.68347798e-07 -1.22012728e-07 -9.12371319e-08\n",
      " -6.86279084e-08 -4.98036451e-08 -3.26656355e-08 -1.71393768e-08\n",
      " -5.81632584e-09 -1.11486060e-09 -1.53924488e-10 -2.14544660e-11\n",
      " -2.78706126e-12 -1.99802046e-13 -3.32942828e-15 -3.37499303e-18\n",
      " -1.61295753e-19]\n",
      "[-2.06923390e-15 -6.82471474e-09 -7.38264151e-08 -4.79935330e-07\n",
      " -2.94478429e-06 -1.32028447e-05 -3.47206761e-05 -5.86514568e-05\n",
      " -7.79859411e-05 -9.47246813e-05 -1.13657200e-04 -1.39547765e-04\n",
      " -1.77659924e-04 -2.34660375e-04 -3.18413975e-04 -4.35323428e-04\n",
      " -5.85050704e-04 -7.56338893e-04 -9.29464043e-04 -1.08482866e-03\n",
      " -1.21044854e-03 -1.30347718e-03 -1.36734324e-03 -1.40816102e-03\n",
      " -1.43236861e-03 -1.44591286e-03 -1.45497030e-03 -1.46842021e-03\n",
      " -1.49905347e-03 -1.55625582e-03 -1.64116500e-03 -1.75147221e-03\n",
      " -1.88485458e-03 -2.04002138e-03 -2.21718491e-03 -2.41853899e-03\n",
      " -2.64904763e-03 -2.91805709e-03 -3.24254171e-03 -3.65200603e-03\n",
      " -4.18601831e-03 -4.84905964e-03 -5.08589108e-03]\n"
     ]
    }
   ],
   "source": [
    "\"\"\" print(\n",
    "    #Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries  \n",
    ")\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries\n",
    ") \"\"\"\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[0][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[0][\"X-averaged SEI interfacial current density [A.m-2]\"].entries  \n",
    ")\n",
    "print(\n",
    "    #Sol_all_i[0].cycles[0].steps[1][\"Loss of capacity to SEI [A.h]\"].entries[-1] - \n",
    "    Sol_all_i[0].cycles[0].steps[1][\"X-averaged SEI interfacial current density [A.m-2]\"].entries\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\util.py\", line 70, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "KeyError: 'eta_SEI'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\rl1120\\AppData\\Local\\Temp\\ipykernel_7848\\3731132339.py\", line 1, in <cell line: 1>\n",
      "    Plot_Loc_Var_sol(\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\wip\\Rio_Code\\Fun_P3\\Fun_P3.py\", line 392, in Plot_Loc_Var_sol\n",
      "    LinesNmum = len(sol.cycles[cycle].steps[step][key].entries[0,:] )\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\solution.py\", line 537, in __getitem__\n",
      "    self.update(key)\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\solution.py\", line 476, in update\n",
      "    vars_pybamm = [model.variables_and_events[key] for model in self.all_models]\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\solvers\\solution.py\", line 476, in <listcomp>\n",
      "    vars_pybamm = [model.variables_and_events[key] for model in self.all_models]\n",
      "  File \"d:\\gitpybamm\\lrh_409\\lrh_409\\envsolcon\\pybamm-gem\\pybamm\\util.py\", line 84, in __getitem__\n",
      "    raise KeyError(f\"'{key}' not found. Best matches are {best_matches}\")\n",
      "KeyError: \"'eta_SEI' not found. Best matches are []\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 645, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 585, in scope_pieces\n",
      "    for piece in self.source.pieces\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 90, in pieces\n",
      "    return list(self._clean_pieces())\n",
      "  File \"d:\\GitPyBaMM\\LRH_409\\LRH_409\\envSolCon\\lib\\site-packages\\stack_data\\core.py\", line 114, in _clean_pieces\n",
      "    raise AssertionError(\"Pieces mismatches: %s\" % mismatches)\n",
      "AssertionError: Pieces mismatches: [{486, 487}]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABY8AAAFRCAYAAAA8d1I6AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAAsTAAALEwEAmpwYAAAmS0lEQVR4nO3dfbCtV10f8O8PQl4QiVCukhgl1apxRJvCoYzTwkArjjrUBmzRSAjvgSlSFd9GJBqMSmtBKzXRCTBgNBGRKlSgalvBiFLJTerEt4pUQ5BEuKLoqLkhI6t/7Ofiznn2OWefc/ZZZ9/nfD4zZ/a9az1rr7X2s8/3Jr+997OrtRYAAAAAAJh3v8NeAAAAAAAA60fxGAAAAACAEcVjAAAAAABGFI8BAAAAABhRPAYAAAAAYETxGAAAAACAEcVjAAAAAABGlioeV9WDqurlVfWOqjpRVa2qrtrNRFX1lVX1m1V1d1X9aVW9uqoetKdVA5Mlb4CeZA7Qi7wBepE3wCot+87jhyX57iRfkuTW3U5SVU9K8rYkf5fkm5K8PskVSX5ut/cFTJ68AXqSOUAv8gboRd4AK3PGksfdleQzW2t3VtUFST64y3l+KMn7kzyxtXZPklTV/0vymqp6cmvtbbu8P2C65A3Qk8wBepE3QC/yBliZpd553Fq7p7V2514mqKovTPLIJK85FTqD65P8dZKv3cv9AtMkb4CeZA7Qi7wBepE3wCr1+MK8Rw23751vbK19PMlvzfUD7Je8AXqSOUAv8gboRd4A99GjeHzecHvXgr67kpzfYQ3A0SBvgJ5kDtCLvAF6kTfAfSx7zeP9OGe4vWdB38m5/vuoqisyuyB7PuVTPuXRF1100cGsDvikW2655c9aa8cOex37sKe8SWQO9DaBvEn8Nw6cFuSNvIGeJpA5/p8KThO98qZH8fju4fasBX1nz/XfR2vtuiTXJcnGxkY7fvz4wawO+KSq+sBhr2Gf9pQ3icyB3iaQN4n/xoHTgryRN9DTBDLH/1PBaaJX3vS4bMWpjzos+mjDeUn2dBF3gAXkDdCTzAF6kTdAL/IGuI8exeNbh9vHzDdW1ZlJLp7rB9gveQP0JHOAXuQN0Iu8Ae5jpcXjqnpgVV1UVQ871dZa+/0kv5fk+VU1/7GHy5M8KMnPrnINwNEgb4CeZA7Qi7wBepE3wDKWvuZxVX1Dkk9L8uCh6fFV9bLhzz/ZWvtAkn+a5J1JXp7kqrnh35Lk7Ul+pap+IsmFSV6S5H8l+YW9Lx+YInkD9CRzgF7kDdCLvAFWZTdfmPetSR4x9/cnDj9J8u4kW16kubX2i1X1rzILpFcn+cskr03yna21tqsVA0eBvAF6kjlAL/IG6EXeACuxdPG4tXbhEse8K0lt0feOJO9Ydj7g6JI3QE8yB+hF3gC9yBtgVXp8YR4AAAAAAKcZxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgZKnicVWdWVVXV9UdVXWyqm6rqkuXHHtOVb20qn6vqv62qu6sqv9WVY/d39KBqZI5QC/yBuhF3gA9yRxgVZZ95/Hrkrw0yVuTvDjJh5LcWFVPX2Lsm5J8b5Kbknxjkh9NcnGSX6uqx+x2wcCRIHOAXuQN0Iu8AXqSOcBKnLHTAVX16CSXJXl5a+2qoe21mYXIK6vqTa21e7cY+zlJnpzkh1pr3zLX/pYkvzvc78373AMwITIH6EXeAL3IG6AnmQOs0jLvPH5akpbkmlMNrbWW5NokD0/y+G3GPni4vWtT+6m//+1yywSOEJkD9CJvgF7kDdCTzAFWZpni8aOS3N5aO7Gp/b1z/Vv5v0k+nORbq+qSqrqgqh6V5PokJ5Jct9sFA5Mnc4Be5A3Qi7wBepI5wMosUzw+L+NXnDLXdv5WA1trJ5M8NclfJ/n5JB9MckuSz0vypa21P97VaoGjQOYAvcgboBd5A/Qkc4CVWaZ4fE6Sexa0n5zr387Hktya5PuSXJLZxdY/Ncnbq+rYVoOq6oqqOl5Vx0+c2PxiGTBhMgfoRd4AvcgboCeZA6zMMsXju5OctaD97Ln+harqgiTvSfL21tqVrbW3ttZeneTLknxuZt/8uVBr7brW2kZrbePYsS2zCZgemQP0Im+AXuQN0JPMAVZmmeLxXVn8kYbzhts7txn73Mwutv7z842ttd9P8vtJHrfE/MDRInOAXuQN0Iu8AXqSOcDKLFM8vjXJIxZ8NOGxc/1bORVW91/Qd8bwAzBP5gC9yBugF3kD9CRzgJVZpnj85iSV5EWnGqqqkrwws2/gvGloO7eqLqqqc+fG/sFwe9n8HVbVRpIvyOyi6wDzZA7Qi7wBepE3QE8yB1iZHV8xaq3dXFU3Jrmyqh6a5LbMvnnzcUme2Vq7dzj0KUlen+TZSd4wtL0hyUuS/HBVfUmSm5NcmFmA3Z3klavaCDANMgfoRd4AvcgboCeZA6zSsh83eE6S25NcnuQFSd6X5LLW2g3bDWqt/fnw6tSVSZ6U5BlJ/ibJO5N893DNHIDNZA7Qi7wBepE3QE8yB1iJaq0d9hp2tLGx0Y4fP37Yy4DJq6pbWmsbh72OwyZz4ODJmxl5AwdP3szIG+hD5szIHDh4vfJmmWseAwAAAABwxCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCgeAwAAAAAwongMAAAAAMCI4jEAAAAAACOKxwAAAAAAjCxVPK6qM6vq6qq6o6pOVtVtVXXpspNU1UOr6keq6gNVdU9Vfaiq/mtVPXjvSwemSuYAvcgboBd5A/Qkc4BVOWPJ416X5OuTXJvktiRPTXJjVd2vtXbDdgOr6rwk705ydpLXJvlAkmNJ/lmSByb5q70tHZgwmQP0Im+AXuQN0JPMAVZix+JxVT06yWVJXt5au2poe22Sm5K8sqre1Fq7d5u7+PEk909ycWvtxP6XDEyZzAF6kTdAL/IG6EnmAKu0zGUrnpakJbnmVENrrWX26tXDkzx+q4FV9XlJvjrJf2qtnaiqs6rqrP0tGZg4mQP0Im+AXuQN0JPMAVZmmeLxo5LcvuDVpvfO9W/ly4fbO6vql5LcneTuqvq1qrp4VysFjgqZA/Qib4Be5A3Qk8wBVmaZ4vF5Se5a0H6q7fxtxn7ecHvdMNelSV6c5POTvLOqPmurgVV1RVUdr6rjJ074lAQcITIH6EXeAL3IG6AnmQOszDLF43OS3LOg/eRc/1YeNNyeSPIVrbWfaa1dk9lHID4tyTdvNbC1dl1rbaO1tnHs2LEllglMhMwBepE3QC/yBuhJ5gArs0zx+O4ki65vc/Zc/3Zjk+SNrbW/O9XYWvvNJO9P8s+XWSRwpMgcoBd5A/Qib4CeZA6wMssUj+/K4o80nDfc3rnN2FN9H17Q9+EkD1lifuBokTlAL/IG6EXeAD3JHGBllike35rkEVW1+TMHj53r38otw+0FC/o+M7OPQQDMkzlAL/IG6EXeAD3JHGBllikevzlJJXnRqYaqqiQvzOxVp5uGtnOr6qKqOndu7LuS/GmSy6rqnLnxT0pyYZJf2uf6gemROUAv8gboRd4APckcYGXO2OmA1trNVXVjkiur6qFJbkvy1CSPS/LM1tq9w6FPSfL6JM9O8oZh7Mer6iVJbkzy7qr6iSTHknxTkj9O8iMr3Q1w2pM5QC/yBuhF3gA9yRxglXYsHg+ek+T2JJcneUGS9yW5rLV2w04DW2s/XVUnk3xXkh9M8jdJ3pLkO1prH9v9koEjQOYAvcgboBd5A/Qkc4CVqNbaYa9hRxsbG+348eOHvQyYvKq6pbW2cdjrOGwyBw6evJmRN3Dw5M2MvIE+ZM6MzIGD1ytvlrnmMQAAAAAAR4ziMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCyVPG4qs6sqqur6o6qOllVt1XVpbudrKoeUlUnqqpV1WW7Xy5wFMgcoBd5A/Qib4CeZA6wKmcsedzrknx9kmuT3JbkqUlurKr7tdZu2MV8P5DknN0tETiCZA7Qi7wBepE3QE8yB1iJHd95XFWPTnJZkqtbay9urb0myVcleXeSV1bVA5aZaLif52cWPAALyRygF3kD9CJvgJ5kDrBKy1y24mlJWpJrTjW01lpmr149PMnjd7qDqqph/BuT/MaeVgocFTIH6EXeAL3IG6AnmQOszDLF40club21dmJT+3vn+nfyvCSPTPIdu1gbcDTJHKAXeQP0Im+AnmQOsDLLFI/PS3LXgvZTbedvN7iqHprkFUm+v7X2oWUXVlVXVNXxqjp+4sTmvAMmTOYAvcgboBd5A/Qkc4CVWaZ4fE6Sexa0n5zr384rknwsyQ8tv6yktXZda22jtbZx7Nix3QwFTm8yB+hF3gC9yBugJ5kDrMwZSxxzd5KzFrSfPde/UFU9JrOPOlzSWlsUXACbyRygF3kD9CJvgJ5kDrAyy7zz+K4s/kjDecPtnduMfVWS40l+u6ourKoLM7s4e5I8bGhbpoANHB0yB+hF3gC9yBugJ5kDrMwyv/C3JvmXVXVs08XWHzvXv5XPTvKIJH+8oO+Hh59/mOT2JdYBHA0yB+hF3gC9yBugJ5kDrMwyxeM3J/n2JC9KclWSVFUleWGSDye5aWg7N8NF2VtrfzmMvSLJAzfd3yOTXJ3kPyf51SQf2c8GgMmROUAv8gboRd4APckcYGV2LB631m6uqhuTXDl84+ZtSZ6a5HFJntlau3c49ClJXp/k2UneMIz95c33V1UfG/54S2vtLftcPzAxMgfoRd4AvcgboCeZA6zSstepeU5mH0m4PMkLkrwvyWWttRsOaF3A0SZzgF7kDdCLvAF6kjnASlRr7bDXsKONjY12/Pjxw14GTF5V3dJa2zjsdRw2mQMHT97MyBs4ePJmRt5AHzJnRubAweuVN/c76AkAAAAAADj9KB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI4rHAAAAAACMKB4DAAAAADCieAwAAAAAwIjiMQAAAAAAI0sVj6vqzKq6uqruqKqTVXVbVV26xLgLqurKqnpPVX20qv5i+PPX7n/pwFTJHKAXeQP0Im+AnmQOsCrLvvP4dUlemuStSV6c5ENJbqyqp+8w7pJh3AeSfE+SK5OcTPLGqnrFXhYMHAkyB+hF3gC9yBugJ5kDrES11rY/oOrRSY4neXlr7aqhrZLclOQfJfns1tq9W4z9oiQfaa2dmGurJL+c5AlJPqO19uc7LXJjY6MdP358mf0A+1BVt7TWNg55DTIHjgB5MyNv4ODJmxl5A33InBmZAwevV94s887jpyVpSa451dBmFedrkzw8yeO3Gtha+935wJkb+3NJzkjy+XtYMzBtMgfoRd4AvcgboCeZA6zMMsXjRyW5fXN4JHnvXP9unT/cfnQPY4FpkzlAL/IG6EXeAD3JHGBlliken5fkrgXtp9rOX9C3pap6aJIrktzaWvvD3YwFjgSZA/Qib4Be5A3Qk8wBVmaZ4vE5Se5Z0H5yrn8pVXX/JG9M8pAkL9zh2Cuq6nhVHT9xYvOLZcCEyRygF3kD9CJvgJ5kDrAyyxSP705y1oL2s+f6l/WaJF+W5HmttZu3O7C1dl1rbaO1tnHs2LFdTAGc5mQO0Iu8AXqRN0BPMgdYmWWKx3dl8Ucazhtu71xmoqp6VZJnJ/m21tr1yy0POIJkDtCLvAF6kTdATzIHWJllise3JnlEVW1+2eixc/3bqqrvSfKSJK9orb1qd0sEjhiZA/Qib4Be5A3Qk8wBVmaZ4vGbk1SSF51qqKrK7Fo3H05y09B2blVdVFXnzg+uqm9MclWSH2+tvXRF6wamS+YAvcgboBd5A/Qkc4CVOWOnA1prN1fVjUmuHL5h87YkT03yuCTPbK3dOxz6lCSvz+wjDW9Ikqq6JMkPJ7kjyXuq6rJNd/8brbU/WsE+gImQOUAv8gboRd4APckcYJV2LB4PnpPk9iSXJ3lBkvcluay1dsMO4y7O7NWuz07yEwv6n51E6ACbyRygF3kD9CJvgJ5kDrAS1Vo77DXsaGNjox0/fvywlwGTV1W3tNY2Dnsdh03mwMGTNzPyBg6evJmRN9CHzJmROXDweuXNMtc8BgAAAADgiFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEYUjwEAAAAAGFE8BgAAAABgRPEYAAAAAIARxWMAAAAAAEaWKh5X1ZlVdXVV3VFVJ6vqtqq6dNlJquoZw5iTVfWBqnp5VT1g78sGpkzmAL3IG6AXeQP0JHOAVVn2ncevS/LSJG9N8uIkH0pyY1U9faeBVfXcJNcn+eAw9heSXJnk2r0sGDgSZA7Qi7wBepE3QE8yB1iJM3Y6oKoeneSyJC9vrV01tL02yU1JXllVb2qt3bvF2LOT/Ick70ry5NZaG9o/luSlVfXq1tpvr2AfwETIHKAXeQP0Im+AnmQOsErLvPP4aUlakmtONQzhcW2Shyd5/DZjn5jkYUmuORU4g2uT1HDfAPNkDtCLvAF6kTdATzIHWJllisePSnJ7a+3Epvb3zvVvN3b+2CRJa+3OJH+yw1jgaJI5QC/yBuhF3gA9yRxgZZYpHp+X5K4F7afazt9h7Pyxm8dvNxY4mmQO0Iu8AXqRN0BPMgdYmR2veZzknCQfWdB+cq5/u7Fti2vpnEzy4K0GVtUVSa4Y/npPVf3OEms9HT0syZ8d9iIOwFT3lUx7b19w2AuIzDlIU37uTnVvU91XIm+mnjfJdJ+/U91XMt29yZsZeXP6meq+kmnvTebMTDVzpvzcnereprqvpFPeLFM8vjvJWQvaz57r325sVdUDFgTP2duNba1dl+S6zO7geGttY4m1nnamurep7iuZ/t4Oew2ROQdmqvtKpru3qe4rkTeZeN4k093bVPeVTHdv8kbenK6muq9k+ns77DVE5hyYqe4rme7eprqvpF/eLHPZiq0+lnDqowx37jA224zfbixwNMkcoBd5A/Qib4CeZA6wMssUj29N8oiqOrap/bFz/duNTZLHzDdW1flJLthhLHA0yRygF3kD9CJvgJ5kDrAyyxSP35ykkrzoVENVVZIXJvlwkpuGtnOr6qKqOndu7DuTfDTJi4Yxp/y74fZnl1zndUsedzqa6t6muq/E3g6azDk4U91XMt29TXVfyXrsTd4crKnubar7Sqa7t3XYl7w5WFPd21T3ldjbQZM5B2eq+0qmu7ep7ivptLdqre18UNUNSb4uyTVJbkvy1CRfmeSZrbXrh2OeleT1SZ7dWnvD3NjnZ7aZtyd5S5KLMwud17fWnruynQCTIXOAXuQN0Iu8AXqSOcCqLPOFeUnynCS3J7k8yQuSvC/JZa21G3Ya2Fp7TVV9PMm3ZRZaH0nyfUmu3suCgSNB5gC9yBugF3kD9CRzgJVY6p3HAAAAAAAcLctc83jfqurMqrq6qu6oqpNVdVtVXbqL8c8Yxpysqg9U1cur6gGrnme39jpfVV1QVVdW1Xuq6qNV9RfDn792wbEXVlXb4udlB7Oz/T2W26z3taucZy/2cc6etc2+WlW9Zu7YwzpnDxp+N95RVSeG+a7a5X18ZVX9ZlXdXVV/WlWvrqoHLTiuquqbq+oPq+qeqnpfVf37TdfEOhTyZjRO3qxgnr2aaubIm0+ubZJ5s5851z1z5M3CcfLm749b27xJpps5U82bYd5JZs5U82aYV+ZE3iwYJ29WMM9eTTVzTqe8WfayFfv1uiRfn+Ta/P21dm6sqvvt9JGJqnpuktcmeUeS/5LkHye5Msn5SZ6/qnn2aK/zXZLkpUnemuTUcV+T5I1VdXFr7TsXjHnzcPy839r70ne038fyXcN9zHv/AcyzW3ud76Ykz1jQ/m+TfHWSX1zQ1/ucPSzJdyf5UGbfgPvluxlcVU9K8rYkv5nkm5JcmOSbk1y04L6+N8nLkvxUkv+Y5IlJfiTJpyb5/j2uf1XkzX1dEnmzqnn2YqqZI29mppo3+5nzkqx35sibMXnz99Y5b5LpZs5U8yaZbuZMNW8SmXOKvLmvSyJvVjXPXkw1c06fvGmtHehPkkcnaUmummurJL+W5K4kD9hm7NlJTmT2bZ811/59ST6R5ItXMc8h7OuLkhzb1FZJ/keSe5M8dK79wmGelx30uVrVYzmMfe1Bz9N7X1vc521J/jzJmYd5zoZ5z0py/vDnCzbvdYnxv53kD5KcNdf2vOF+njzXdn6Se5K8YdP4n0ryt5uf250fA3kzHitvDuGcHdSc65I58ma6ebOCva1t5sibXd+nvGnrkTf7PcfrnDlTzZtVPJbrmjlTzpth3iOfOfJm4Vh5cwjn7KDmXJfMOZ3ypsdlK542LPyaUw1ttsprkzw8yeO3GfvEzCrx1wxjTrk2syfL01Y0z17seb7W2u+21k5samtJfi6zd4N//qJxVfXAqjp7/0vf0Uoey6o6q6oeeNDz7MJK56uqi5N8cZKfaa19fItjep2ztNbuaa3duZexVfWFSR6Z5DWttXvmuq5P8tdJ5j+O86+TnJnkRzfdzTVJzsnsFbzDIm82kTernWeXJps58ibJdPNmX3OueebImyXJm/tYh7xJpps5U82bZLqZM9m8SWTOQN5sIm9WO88uTTZzTqe86VE8flSS2zf/oiV571z/dmPnj02SDA/un2wau5959uIg5jt/uP3ogr7vSPI3Se6uqt+pqq/bw/0vaxV7+7rMXsH4m6r6o6p68QHNsxurnu/y4fb6Lfp7nrP92up37eOZfURj8+/avUn+z6b7uCWzV5NXfd52Q94sT97sfp7dkjmLyZv1zpuDmnMdMkfeLE/e/L11yJtkupkz1bxJpps58mZrU8kcebM8ebP7eXZL5izWNW96XPP4vMzeSr7ZqbbzF/TNj50/dvP48zcdu9d59mKl81XVQ5NckeTW1tofznV9IrOPQrwlyQeTfFaSb0jy01X10Nbatbtc9zL2u7f/neRnkvxRks9I8uwkr66qz2qtffsK59mtlc1XVfdPcmmS97fW3rOp+zDO2X7t9Lv2yE3Hnmit/d38Qa21j1fVR7P687Yb8mYJ8mZP8+yFzFlM3qx33qx8zjXKHHmzBHmzlnmTTDdzppo3yXQzR95sbSqZI2+WIG/2NM9eyJzFuuZNj+LxOUk+sqD95Fz/dmNba+3eLcY/eEXz7MXK5huewG9M8pAkT57va63dkU0Xuq6q12X2isErqur61tpf72Ldy9jX3lprXzr/92G9v5TkJVX1Y621P17FPHuwyvm+PLOPSHzP5o5DOmf7dWrv9yzoO5n7PjbnbHHcomN7kzc7kDd7m2ePZM5i8ma982alc65Z5sib5cibnY89DFPNnKnmTTLdzJE3W5tK5sibHcibvc2zRzJnsa550+OyFXdndhHozc6e699ubFXVA7YYf/emY/c6z16scr7XJPmyJM9rrd2808HD9UxenVnwPnYX8yxrpY9la+0TSV6V5P5J/sVBzbOEVc73jMyuu/OTyxzc4Zzt16m9b/X4LPO7tujY3uTNzuTNCuZZksxZTN6sd96ses51yhx5sxx5s/Oxh2GqmTPVvEmmmznyZmtTyRx5szN5s4J5liRzFuuaNz2Kx3dl8VugT73FeruLQ9813G41/s5Nx+51nr1YyXxV9arMPhLwba21ra65ssgdw+0/2MWYZR3EY7lovafrOfvUJJckeffcK3DLOMhztl+7/V379OHV1k+qqjMz29uqz9tuyJttyJuu52xlc04wc+TNeufNyuZcw8yRNzuQN2ubN8l0M2eqeZNMN3PkzdamkjnyZhvyxn/jrImuedOjeHxrkkdU1bFN7Y+d699ubJI8Zr6xqs5PcsGmsfuZZy/2PV9VfU+SlyR5RWvtVbuc/3OH280XDV+Fg3gsF633tDtng3+T2dv6d/MPRXKw52y/tvpdOzPJxRn/rp2R5J9suo+NzDJl1edtN+TNFuRN93O2yjmnljnyZr3zZiVzrmnmyJudyZv1zJtkupkz1bxJpps58mZrU8kcebMFeeO/cdZI37xprR3oz7CRluSqubZKclOSP03ygKHt3CQXJTl37rizk/xZkncmqbn27xvu80t2O8867Gto/8Zh/I/tMM+nL2h7cGYXMv9oknPW7JwdW3B/Zyb5jSQfT3LB6XrO5sa8M7O39W/V3/2cLZjvgs17net74LC/h21q/90kf5DkrLm25w3389VzbZ85nMs3bBr/U8PjMtp/r599PnfljbxZm71tup+1zpzIm708d9c2b1bx3M2aZs4+z5m8OYRztmCuI5k3K3j+rm3m7Pe5mzXNmxWcs7XNnP2es7kxa503w3xHMnP2+dyVN/Jmbfa26X7WOnOy5nlzYBvftKAbkvxdZtcKeV6SdwybuXzumGcNbc/aNPb5Q/vbhrE/mtm3IL5uL/Osw74ye6v8J5J8IMnlSS7b9PM5c8e+PsmvJ7lqeCyuyuybHz+R5LJ1O2fD+m7L7B+HK5J8V5LfG477rtP1nM31ffbw2L9xmzkO5ZwNc39Dkpcl+cFhD78y/P1lSR4xHPOELAilJF8xPDa/Ppy7H8js4un/M3P/8A/Hfv9wH9cneW5modOSXHmQ+zvocxx5I2/WZG9zfWubOZE3+zq/WeO82c/esuaZs499XRV5cyjnbJj3yOfNfs9x1jhz9vF7eUnWOG/2uberssaZs5/n4tC3tnkzzH3kM2c/5zjyRt6syd7m+tY2c3Ka5M2BbH7Bg3HWsNAPZvYNf7+d5OmbjtnuRD8zye8MYz+Y5Huz4BWNZeZZh30NT8K2zc/8sZcmeVeSDye5N8mfJ/nvSZ64jucsyZMy+1bOO4dxf5XkV5N8zV7nWYd9zfV959D3VdvMcSjnbJj79m2eV08YjnlCtn5F66uS3JxZ4Hw4s3/oP3XBcfdL8i1J3j88jn+Y5JuyKaAO42cF51jeyJtD39tc39pmTuTNKs7vWubNfvaWNc+cfexL3hzSORvmvX2b59QThmOekAnnzYrO8Vpmzj5+L6/a5nlx6Hmzz72tdeas4Lm4tnkzzH37Ns+rJwzHPCETzpwVnGN5I28OfW9zfWubOTlN8qaGOwEAAAAAgE+632EvAAAAAACA9aN4DAAAAADAiOIxAAAAAAAjiscAAAAAAIwoHgMAAAAAMKJ4DAAAAADAiOIxAAAAAAAjiscAAAAAAIwoHgMAAAAAMKJ4DAAAAADAyP8H69w/IINkGesAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1440x360 with 5 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "Plot_Loc_Var_sol(\n",
    "    Sol_all_i[0],\n",
    "    [\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\"], \n",
    "    [\n",
    "        \"eta_SEI\",\n",
    "        \"Negative EC concentration\",\n",
    "        \"EC surface concentration\", \n",
    "        \"C_sei_exp\",            \n",
    "        \"Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "        ],\n",
    "    0,0,'cool',17)\n",
    "Plot_Loc_Var_sol(\n",
    "    Sol_all_i[0],\n",
    "    [\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\",\"x_n [m]\"], \n",
    "    [\n",
    "        \"eta_SEI\",\n",
    "        \"Negative EC concentration\",\n",
    "        \"EC surface concentration\",     \n",
    "        \"C_sei_exp\",          \n",
    "        \"Negative electrode SEI interfacial current density [A.m-2]\",\n",
    "        ],\n",
    "    0,1,'cool',17)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a36f1b03aef64d60a23312d4ba8e27ce",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(FloatSlider(value=0.0, description='t', max=1.6774732750965136, step=0.01677473275096513"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "Sol_all_i[0].cycles[0].steps[0]\n",
    "label = [\"Discharge\",\"Charge\"]\n",
    "output_variables3 = [\n",
    "    \"EC concentration\",\n",
    "    \"EC source term (SEI)\",\n",
    "    \"Minus div EC flux\",\n",
    "    \"Minus div EC flux by diffusion\",\n",
    "    \"Minus div EC flux by migration\",\n",
    "    \"Minus div EC flux by Li+\",\n",
    "    #\"Li+ source term refill\",\n",
    "]\n",
    "quick_plot = pybamm.QuickPlot(\n",
    "    [\n",
    "        Sol_all_i[0].cycles[0].steps[0],\n",
    "        Sol_all_i[0].cycles[0].steps[1],\n",
    "        ], \n",
    "    output_variables3,label,\n",
    "    variable_limits='fixed',time_unit='hours',n_rows=2,\n",
    "    figsize = (12,9)) #     spatial_unit='mm',\n",
    "quick_plot.dynamic_plot();"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write all seperate excel files into a big file:\n",
    "for i in Index:\n",
    "    old_book = str(i) + '_' + book_name_xlsx\n",
    "    #print(old_book)\n",
    "    #open excel:\n",
    "    #try:   # use try just in case some cases fail\n",
    "    data_old = openpyxl.load_workbook(BasicPath + Target + old_book)   \n",
    "    data_tar = openpyxl.load_workbook(BasicPath + Target + book_name_xlsx) \n",
    "\n",
    "    table_old = data_old.get_sheet_by_name(str(i))\n",
    "    nrows_old = table_old.max_row  # \n",
    "    ncolumns_old = table_old.max_column  # \n",
    "\n",
    "    tar_sheet_name_xlsx = 'Results';\n",
    "    table_tar = data_tar.get_sheet_by_name(tar_sheet_name_xlsx)\n",
    "    nrows_tar = table_tar.max_row  # \n",
    "    ncolumns_old = table_old.max_column  # \n",
    "    list_old = [];\n",
    "    #print(nrows_old,nrows_tar)\n",
    "    for i in range(1,nrows_old+1):\n",
    "        for j in range(1,ncolumns_old+1):\n",
    "            list_old.append(table_old.cell(row=i,column=j).value)\n",
    "\n",
    "    list_old = [list_old,]\n",
    "    for i in range(1, len(list_old)+1):\n",
    "            for j in range(1, len(list_old[i-1])+1):\n",
    "                #print(i,j,list_old[i-1][j-1]    )\n",
    "                table_tar.cell(nrows_tar+i, j).value = list_old[i-1][j-1]     \n",
    "    data_tar.save(BasicPath + Target + book_name_xlsx) \n",
    "    data_tar.close()\n",
    "    \"\"\" except:\n",
    "        print(\"Something goes wrong!\")\n",
    "    else:\n",
    "        pass \"\"\"\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.6 ('envSolCon')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "5ae0c684446e40f7574a1a9821257f2365ba43f34c15f5f2e3dcabca0bad9ab7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
